doit: BaseFormProps
Module: types/form/baseFormData
Interface BaseFormProps
BaseFormProps Defines the properties accepted by the BaseForm component.
This interface manages form validation, submission, and appearance customization.
interface BaseFormProps {
    buttonClassName?: string;
    children: ReactNode;
    className?: string;
    isValid: boolean;
    onSubmitAction: (e: FormEvent) => Promise<SuccessResponse>;
    redirectTo?: string;
    submitText?: string;
}
Index
Properties
buttonClassName?
children
className?
isValid
onSubmitAction
redirectTo?
submitText?
Properties
Optional Readonly buttonClassName
buttonClassName?: string
Optional CSS class for styling the submit button.
Readonly children
children: ReactNode
Form content, typically including input fields and buttons.
Optional Readonly className
className?: string
Optional CSS class for styling the form container.
Readonly isValid
isValid: boolean
Indicates whether the form is valid (enables/disables the submit button).
Readonly onSubmitAction
onSubmitAction: (e: FormEvent) => Promise<SuccessResponse>
Callback function for form submission, returning a SuccessResponse.
Optional Readonly redirectTo
redirectTo?: string
Optional URL for redirection after a successful submission.
Optional Readonly submitText
submitText?: string
Customizable text for the submit button (default: "Submit").
