doit: OrganizationFormData
Module: types/form/auth/organizationFormData
Interface OrganizationFormData
OrganizationFormData Represents the organization form data, extending BaseUserData. Includes the organization name, VAT number, website, and optional role.
Param: organizationName
The name of the organization.
Param: VATNumber
The VAT number of the organization (optional).
Param: website
The organization's website (optional).
Param: role
The user's role within the organization (optional).
interface OrganizationFormData {
    city: string;
    description: string;
    email: string;
    organizationName: string;
    password: string;
    preferences: string[];
    role?: string;
    VATNumber?: string;
    website?: string;
}
Hierarchy (View Summary)
BaseUserData
OrganizationFormData
Index
Properties
city
description
email
organizationName
password
preferences
role?
VATNumber?
website?
Properties
Readonly city
city: string
The city where the user lives.
Inherited from BaseUserData.city
Readonly description
description: string
A brief description of the user.
Inherited from BaseUserData.description
Readonly email
email: string
The user's email address.
Inherited from BaseUserData.email
Readonly organizationName
organizationName: string
Readonly password
password: string
The user's password.
Inherited from BaseUserData.password
Readonly preferences
preferences: string[]
An array of user-selected preferences.
Inherited from BaseUserData.preferences
Optional Readonly role
role?: string
Optional Readonly VATNumber
VATNumber?: string
Optional Readonly website
website?: string
