doit: RequestHeaderProps
Module: types/props/header/requestHeaderProps
Interface RequestHeaderProps
Props for the RequestHeader component.
The RequestHeader component is used to display the header section for a request, including the title, organization name, address, image, and additional details about the request. It can optionally display the categories associated with the request and the role of the user (organization or volunteer).
Param: title
The title of the request.
Param: organizationName
The name of the organization that made the request.
Param: address
The address where the request is relevant or where the organization is located.
Param: imageUrl
The URL of the image to be displayed (could be the organization's logo or other related images).
Param: requestData
(Optional) An object containing additional request details, such as the categories associated with the request.
Param: role
(Optional) The role of the user viewing the request. Can be either 'organization' or 'volunteer'.
interface RequestHeaderProps {
    address: string;
    imageUrl: string;
    organizationName: string;
    requestData: { categories?: string[] };
    role?: "volunteer" | "organization";
    title: string;
}
Index
Properties
address
imageUrl
organizationName
requestData
role?
title
Properties
address
address: string
imageUrl
imageUrl: string
organizationName
organizationName: string
requestData
requestData: { categories?: string[] }
Optional role
role?: "volunteer" | "organization"
title
title: string
