doit: RequestFormData
Module: types/form/request/requestFormData
Interface RequestFormData
RequestFormData Represents the request form data. Contains details about a specific request, such as title, time range, start and end times, address, categories, description, and volunteer capacity.
Param: title
The title of the request.
Param: timeRange
A tuple representing the start and end time of the request.
Param: startTime
The start time for the request.
Param: endTime
The end time for the request.
Param: address
The address for the request.
Param: categories
An array of categories associated with the request.
Param: description
A description of the request.
Param: volunteerCapacity
The maximum number of volunteers needed for the request.
interface RequestFormData {
    address: {
        additionalInfo: string;
        city: string;
        number: string;
        postalCode: string;
        street: string;
    };
    categories: string[];
    description: string;
    email?: string;
    endTime: string;
    password?: string;
    startTime: string;
    timeRange: [string, string];
    title: string;
    volunteerCapacity: string;
}
Hierarchy
Partial<BaseFormData>
RequestFormData
Index
Properties
address
categories
description
email?
endTime
password?
startTime
timeRange
title
volunteerCapacity
Properties
address
address: {
    additionalInfo: string;
    city: string;
    number: string;
    postalCode: string;
    street: string;
}
categories
categories: string[]
description
description: string
Overrides Partial.description
Optional Readonly email
email?: string
Inherited from Partial.email
endTime
endTime: string
Optional Readonly password
password?: string
Inherited from Partial.password
startTime
startTime: string
timeRange
timeRange: [string, string]
title
title: string
volunteerCapacity
volunteerCapacity: string
