doit: VolunteerFormData
Module: types/form/auth/volunteerFormData
Interface VolunteerFormData
VolunteerFormData Represents the volunteer form data, extending BaseUserData. Includes the volunteer's first and last name, availability, and optional role.
Param: firstName
The volunteer's first name.
Param: lastName
The volunteer's last name.
Param: availability
The volunteer's availability data.
Param: role
The volunteer's role (optional).
interface VolunteerFormData {
    availability: AvailabilityFormData;
    city: string;
    description: string;
    email: string;
    firstName: string;
    lastName: string;
    password: string;
    preferences: string[];
    role?: string;
}
Hierarchy (View Summary)
BaseUserData
VolunteerFormData
Index
Properties
availability
city
description
email
firstName
lastName
password
preferences
role?
Properties
Readonly availability
availability: AvailabilityFormData
Readonly city
city: string
The city where the user lives.
Inherited from BaseUserData.city
Readonly description
description: string
A brief description of the user.
Inherited from BaseUserData.description
Readonly email
email: string
The user's email address.
Inherited from BaseUserData.email
Readonly firstName
firstName: string
Readonly lastName
lastName: string
Readonly password
password: string
The user's password.
Inherited from BaseUserData.password
Readonly preferences
preferences: string[]
An array of user-selected preferences.
Inherited from BaseUserData.preferences
Optional Readonly role
role?: string
