doit: ProfileHeaderProps
Module: types/props/header/profileHeadersProps
Interface ProfileHeaderProps
Props for the ProfileHeader component.
The ProfileHeader component displays the header section of the user's profile, including the user's name, role, city, profile image, and availability status. It also passes the entire profile data, which could be related to either a volunteer or an organization, allowing dynamic rendering based on the profile type.
Param: name
The name of the user or organization. This will be displayed in the header.
Param: role
The role of the user or organization, such as "volunteer" or "organization".
Param: city
The city in which the user or organization is located.
Param: imageUrl
The URL of the profile image to be displayed in the header.
Param: isAvailable
(Optional) A boolean flag indicating whether the user or organization is currently available. This can be used to show an availability status in the profile header.
Param: profileData
The complete profile data, which can be either of type VolunteerFormData or OrganizationFormData. This will contain all the relevant information of the user or organization.
interface ProfileHeaderProps {
    city: string;
    imageUrl: string;
    isAvailable?: boolean;
    name: string;
    profileData: ProfileData;
    role: string;
}
Index
Properties
city
imageUrl
isAvailable?
name
profileData
role
Properties
city
city: string
imageUrl
imageUrl: string
Optional isAvailable
isAvailable?: boolean
name
name: string
profileData
profileData: ProfileData
role
role: string
